# WallApp

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SETUP_COMPLETE.md  DEPLOY_SUMMARY.md  DEPLOY_TO_PLAYSTORE.md  FIREBASE_DEBUG_GUIDE.md  FIREBASE_FIX_REPORT.md  FIX_NOW_LIVE.md  GLIDE_CRASH_FIX.md  IDE_STATE_UPDATED.md  JAVA21_FIX_COMPLETE.md  KEYSTORE_ERROR_FIXED.md  KEYSTORE_FIX.md  PLAY_CONSOLE_NAVIGATION.md  PLAY_STORE_SERVICE_ACCOUNT_SETUP.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  VERSION_BUMPED_READY.md  WHATSNEW_ERROR_FIXED.md  WORKFLOW_FIX.md  WORKFLOW_FIX_COMPLETE.md  WORKFLOW_FIX_SUMMARY.md  build.gradle  debug_firebase.sh  deployment-helper.sh  google-services.json  gradle.properties  local.properties.template  settings.gradle
.github/: AUTO_DEPLOY_CONFIGURED.md  AUTO_DEPLOY_VERIFICATION.md  CLEANUP_SUMMARY.md  IN_APP_UPDATE_FEATURE.md  PROJECT_CONTEXT.md  WORKFLOW_REFERENCE.md  copilot-instructions.md
.github/workflows/: build-check.yml  deploy-playstore.yml  release-build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/sky/wallapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/wallapp/: AnalyticsTracker.kt  Category.kt  CategoryAdapter.kt  FavoritesStore.kt  ImageActivity.java  ImageActivity.kt  MainActivity.java  MainActivity.kt  Model.java  Model.kt  PrivacyPolicyActivity.kt  ViewHolder.java  ViewHolder.kt  WallAppApplication.kt  WallAppGlideModule.kt  WallpaperSwipeSession.kt  WrapStaggeredGridLayoutManager.kt  splashscreen.java  splashscreen.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: nav_item_background.xml  nav_item_icon_tint.xml  nav_item_text_color.xml
app/src/main/res/drawable/: category_scrim.xml  favorite_chip_bg.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_fire_24dp.xml  ic_launcher_foreground.xml  ic_layers_24dp.xml  ic_lock_outline_24dp.xml  ic_share_blue_24dp.xml  ic_trending_24dp.xml  ic_wallpaper_white_24dp.xml  nav_header_bg.xml  nav_header_readability_scrim.xml  text_scrim.xml  wp_logo_512dp.xml
app/src/main/res/drawable-anydpi/: ic_action_category.xml  ic_action_category_white.xml  ic_action_sort.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_privacy_policy.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  dialog_set_wallpaper.xml  item_category_compact.xml  layout_drawer_categories.xml  nav_header_main.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sky/wallapp/: ExampleUnitTest.java
docs/: app-ads.txt  index.html
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
