plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sky.wallapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.sky.wallapp"
        minSdk 23
        targetSdk 36
        versionCode 17
        versionName "1.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    signingConfigs {
        release {
            // For CI/CD (GitHub Actions)
            if (System.getenv("CI")) {
                storeFile file(System.getenv("KEYSTORE_FILE") ?: "keystore.jks")
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
                // Support both JKS and PKCS12 formats
                storeType System.getenv("KEYSTORE_TYPE") ?: "JKS"
                // Use v1 and v2 signing for maximum compatibility
                v1SigningEnabled true
                v2SigningEnabled true
            }
            // For local builds (optional - configure in local.properties or gradle.properties)
            else if (project.hasProperty('RELEASE_STORE_FILE')) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
                storeType project.hasProperty('RELEASE_STORE_TYPE') ? RELEASE_STORE_TYPE : "JKS"
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            // Only sign if signingConfig is properly configured
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.2.0'
    
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.firebaseui:firebase-ui-database:9.1.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    implementation 'androidx.startup:startup-runtime:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.11.1'
    
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'
    implementation 'com.google.android.gms:play-services-ads:25.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:review-ktx:2.0.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
