<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contact_mail"
        android:title="Feedback" />
    <item
        android:id="@+id/nav_rate_us"
        android:title="Rate Us"
        android:icon="@drawable/ic_rate_review_24dp"/>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share_blue_24dp"
        android:title="Share" />


</menu>
