<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Trending" />

        <item
            android:id="@+id/nav_categories_parent"
            android:title="Categories">
            <menu />
        </item>
    </group>

    <item android:title="Support &amp; Community">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact_mail"
                android:title="Send Feedback" />
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_rate_review_24dp"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_blue_24dp"
                android:title="Share with Friends" />
        </menu>
    </item>

    <item android:title="Legal">
        <menu>
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>