<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/nav_section_discover">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_trending_24dp"
                    android:title="@string/nav_trending" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_categories_section"
        android:title="@string/nav_section_categories">
        <menu>
            <item
                android:id="@+id/nav_categories_container"
                android:title=""
                app:actionLayout="@layout/layout_drawer_categories"
                app:showAsAction="always" />
        </menu>
    </item>

    <item android:title="@string/nav_section_support">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact_mail"
                android:title="@string/nav_send_feedback" />
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_rate_review_24dp"
                android:title="@string/nav_rate_app" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_blue_24dp"
                android:title="@string/nav_share_friends" />
        </menu>
    </item>

    <item android:title="@string/nav_section_legal">
        <menu>
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/nav_privacy_policy" />
        </menu>
    </item>

</menu>