<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_favorite_border_24"
        android:title="@string/tab_saved" />
    <item
        android:id="@+id/nav_you"
        android:icon="@drawable/ic_person_24"
        android:title="@string/tab_you" />
</menu>
